# stringee_flutter_plugin

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/stringee/stringeeflutterplugin/: ActionReceiver.java  Call2Wrapper.java  CallWrapper.java  ChannelInfo.java  ChatRequestManager.java  ClientWrapper.java  ConversationManager.java  Logging.java  MStringeeCall.java  MStringeeCall2.java  MessageManager.java  NotificationAction.java  NotificationInfo.java  PacketSenderThread.java  RoomManager.java  ScreenCaptureManager.java  StringeeAudioManager.java  StringeeAudioManagerPlugin.java  StringeeBluetoothManager.java  StringeeCall2Manager.java  StringeeCallManager.java  StringeeClientManager.java  StringeeFlutterPlugin.java  StringeeForegroundService.java  StringeeManager.java  StringeeNotification.java  StringeeVideoView.java  StringeeVideoViewFactory.java  Utils.java  VideoConferenceManager.java  VideoTrackManager.java
android/src/main/java/com/stringee/stringeeflutterplugin/Utils/: StringeeAudioManager.java  StringeeBluetoothManager.java
android/src/main/java/com/stringee/stringeeflutterplugin/audio/: AudioManager.java
android/src/main/java/com/stringee/stringeeflutterplugin/call/: Call2Wrapper.java  CallUtils.java  CallWrapper.java  SensorManagerUtils.java  StringeeCallWrapper.java  WindowFlagManager.java
android/src/main/java/com/stringee/stringeeflutterplugin/call/enumeration/: StringeeCallType.java
android/src/main/java/com/stringee/stringeeflutterplugin/call/receiver/: GSMCallStateReceiver.java
android/src/main/java/com/stringee/stringeeflutterplugin/call/service/: ActionCallService.java  InCallService.java
android/src/main/java/com/stringee/stringeeflutterplugin/chat/: ChatRequestManager.java  ChatUtils.java  ConversationManager.java  MessageManager.java
android/src/main/java/com/stringee/stringeeflutterplugin/chat/enumeration/: UserRole.java
android/src/main/java/com/stringee/stringeeflutterplugin/common/: Constants.java  FlutterResult.java  PacketSenderThread.java  PrefUtils.java  StringeeEventType.java  StringeeManager.java  Utils.java
android/src/main/java/com/stringee/stringeeflutterplugin/common/enumeration/: StringeeCallType.java  StringeeEventType.java  UserRole.java
android/src/main/java/com/stringee/stringeeflutterplugin/conference/: ConferenceUtils.java  RoomManager.java  ScreenCaptureManager.java  VideoConferenceManager.java  VideoTrackManager.java
android/src/main/java/com/stringee/stringeeflutterplugin/conference/service/: ScreenCaptureService.java
android/src/main/java/com/stringee/stringeeflutterplugin/notification/: ActionReceiver.java  ChannelInfo.java  NotificationAction.java  NotificationInfo.java  NotificationUtils.java  PacketSenderThread.java  StringeeForegroundService.java  StringeeNotification.java
android/src/main/java/com/stringee/stringeeflutterplugin/notification/model/: InCallServiceInfo.java  IncomingCallNotiInfo.java  ScreenCaptureServiceInfo.java
android/src/main/java/com/stringee/stringeeflutterplugin/video_view/: StringeeVideoView.java  StringeeVideoViewFactory.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  key.properties  settings.gradle
example/lib/: Call.dart  Chat.dart  ConversationInfor.dart  main.dart
example/test/: widget_test.dart
ios/: stringee_flutter_plugin.podspec  stringee_plugin.podspec
lib/: stringee_flutter_plugin.dart  stringee_plugin.dart
lib/src/: StringeeCall.dart  (+8 more)
(+106 files in other folders)
