group 'com.stringee.stringeeflutterplugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.3.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.stringee.stringeeflutterplugin"
    }

    compileSdk = 34

    defaultConfig {
        minSdk = 21
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.stringee.sdk.android:stringee-android-sdk:2.1.2'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.stringee.sdk.android:stringee-android-sdk-dev:2.1.1'
//    implementation 'io.github.webrtc-sdk:android:125.6422.05'
}